<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-uU-5kw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="mla-rC-xuu" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mla-rC-xuu" id="Brm-wn-d1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-9Q-0Ma">
                                                    <rect key="frame" x="20" y="19" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GwI-TK-Zj2"/>
                                                        <constraint firstAttribute="height" constant="60" id="VHT-US-a4N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-CU-Dpi">
                                                    <rect key="frame" x="93" y="48" width="262" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-Fr-cVd">
                                                    <rect key="frame" x="93" y="22" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-ns-d4T">
                                                    <rect key="frame" x="249" y="72" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G5E-d0-fOL"/>
                                                        <constraint firstAttribute="width" constant="37" id="H5m-A2-vyv"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="mla-rC-xuu" eventType="touchUpInside" id="Ugv-kz-1SO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-LB-Sk1">
                                                    <rect key="frame" x="314" y="72" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="M6P-FY-ZTI"/>
                                                        <constraint firstAttribute="height" constant="30" id="XSh-5M-Ug3"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="mla-rC-xuu" eventType="touchUpInside" id="s0x-q0-gRO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-Gp-tcK">
                                                    <rect key="frame" x="279" y="78.333333333333329" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-ug-AKA">
                                                    <rect key="frame" x="343" y="79" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-ca-07E">
                                                    <rect key="frame" x="148" y="24" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-by-OMR">
                                                    <rect key="frame" x="319" y="24" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hO7-9Q-0Ma" firstAttribute="top" secondItem="Brm-wn-d1Q" secondAttribute="top" constant="19" id="3QW-sE-TgO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hO7-9Q-0Ma" secondAttribute="bottom" constant="30" id="5SY-pj-ulw"/>
                                                <constraint firstItem="6mJ-ca-07E" firstAttribute="leading" secondItem="fxe-Fr-cVd" secondAttribute="trailing" constant="4" id="5vz-VF-rf5"/>
                                                <constraint firstItem="Wcb-LB-Sk1" firstAttribute="top" secondItem="aTI-CU-Dpi" secondAttribute="bottom" constant="9.6666666666666643" id="8LX-gU-JXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTI-CU-Dpi" secondAttribute="trailing" constant="15" id="AVI-8P-igI"/>
                                                <constraint firstItem="wgU-ug-AKA" firstAttribute="top" secondItem="ncw-Gp-tcK" secondAttribute="top" constant="0.6666666666666714" id="B8S-jz-4MQ"/>
                                                <constraint firstItem="fxe-Fr-cVd" firstAttribute="leading" secondItem="hO7-9Q-0Ma" secondAttribute="trailing" constant="13" id="Das-wh-Vzq"/>
                                                <constraint firstItem="wgU-ug-AKA" firstAttribute="leading" secondItem="Wcb-LB-Sk1" secondAttribute="trailing" constant="-1" id="GIW-ci-gez"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMS-ns-d4T" secondAttribute="bottom" constant="10" id="Gfv-1c-kM1"/>
                                                <constraint firstItem="Yk9-by-OMR" firstAttribute="bottom" secondItem="6mJ-ca-07E" secondAttribute="bottom" id="Go7-et-yQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="Yk9-by-OMR" secondAttribute="trailing" constant="15" id="IYQ-ch-ZUv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wcb-LB-Sk1" secondAttribute="trailing" constant="26" id="LAO-Nn-yjQ"/>
                                                <constraint firstItem="hO7-9Q-0Ma" firstAttribute="leading" secondItem="Brm-wn-d1Q" secondAttribute="leading" constant="20" id="MUr-nc-7M3"/>
                                                <constraint firstItem="6mJ-ca-07E" firstAttribute="firstBaseline" secondItem="fxe-Fr-cVd" secondAttribute="firstBaseline" id="MZT-eP-q1s"/>
                                                <constraint firstItem="Wcb-LB-Sk1" firstAttribute="top" secondItem="TMS-ns-d4T" secondAttribute="top" id="TVf-R8-HfE"/>
                                                <constraint firstItem="aTI-CU-Dpi" firstAttribute="top" secondItem="fxe-Fr-cVd" secondAttribute="bottom" constant="8" id="Wv9-7m-WpO"/>
                                                <constraint firstItem="ncw-Gp-tcK" firstAttribute="top" secondItem="aTI-CU-Dpi" secondAttribute="bottom" constant="15.999999999999993" id="dfB-hL-w0e"/>
                                                <constraint firstItem="Yk9-by-OMR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6mJ-ca-07E" secondAttribute="trailing" constant="8" id="kdZ-mF-Wp4"/>
                                                <constraint firstItem="fxe-Fr-cVd" firstAttribute="top" secondItem="Brm-wn-d1Q" secondAttribute="topMargin" constant="11" id="o4f-WR-97g"/>
                                                <constraint firstItem="Wcb-LB-Sk1" firstAttribute="leading" secondItem="TMS-ns-d4T" secondAttribute="trailing" constant="28" id="ojb-sE-ENg"/>
                                                <constraint firstItem="ncw-Gp-tcK" firstAttribute="leading" secondItem="TMS-ns-d4T" secondAttribute="trailing" constant="-7" id="ran-M2-JxR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wcb-LB-Sk1" secondAttribute="bottom" constant="10" id="sJd-DI-dVt"/>
                                                <constraint firstItem="aTI-CU-Dpi" firstAttribute="leading" secondItem="hO7-9Q-0Ma" secondAttribute="trailing" constant="13" id="sb8-dx-mMU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aTI-CU-Dpi" secondAttribute="bottom" constant="10" id="yV3-i9-bbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="fxe-Fr-cVd" id="neG-1C-urb"/>
                                            <outlet property="favCountLabel" destination="wgU-ug-AKA" id="m8A-fR-4td"/>
                                            <outlet property="profileView" destination="hO7-9Q-0Ma" id="Zy2-Td-TLh"/>
                                            <outlet property="retweetCountLabel" destination="ncw-Gp-tcK" id="5Ef-fm-oWn"/>
                                            <outlet property="timeAgoLabel" destination="Yk9-by-OMR" id="kS7-UL-N2U"/>
                                            <outlet property="tweetTextLabel" destination="aTI-CU-Dpi" id="W5Q-IO-GIi"/>
                                            <outlet property="usernameLabel" destination="6mJ-ca-07E" id="9uh-Lm-BZB"/>
                                            <segue destination="7xl-xO-xpS" kind="show" identifier="detailViewSegue" id="nyr-vv-l2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMf-uU-5kw" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="T5u-8o-rNM"/>
                            <constraint firstItem="rMf-uU-5kw" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="leJ-IF-FXt"/>
                            <constraint firstItem="rMf-uU-5kw" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="mtj-wc-9iq"/>
                            <constraint firstAttribute="bottom" secondItem="rMf-uU-5kw" secondAttribute="bottom" id="tc1-jb-X1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KJe-1L-z5k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VJe-yv-zGc">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="xdL-K5-w8b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="G3A-JF-91l">
                            <connections>
                                <segue destination="pUW-LY-C9t" kind="presentation" identifier="composeViewSegue" id="cKu-qq-CBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rMf-uU-5kw" id="Gc0-dq-mKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4615384615383" y="36.255924170616112"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="6pE-27-KA6">
            <objects>
                <viewController id="7xl-xO-xpS" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejy-x4-bLZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c73-s0-d3G">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-le-Svp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-rk-uq9">
                                                <rect key="frame" x="115" y="125" width="80.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-gf-662">
                                                <rect key="frame" x="115" y="155" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-Uf-wTl">
                                                <rect key="frame" x="16" y="329" width="358" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a1k-j1-9e4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-OR-Hox">
                                                <rect key="frame" x="16" y="375" width="358" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uHj-Gd-fTa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-HY-hXc">
                                                <rect key="frame" x="144" y="386" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="d9G-15-clf"/>
                                                    <constraint firstAttribute="height" constant="30" id="mik-ON-xAh"/>
                                                </constraints>
                                                <state key="normal" title="Retweet" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="didTapRetweet2:" destination="7xl-xO-xpS" eventType="touchUpInside" id="VJb-1D-S7C"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-lT-pzG">
                                                <rect key="frame" x="32" y="294" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-Z0-LCc">
                                                <rect key="frame" x="23" y="109" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="345-4f-Sdj"/>
                                                    <constraint firstAttribute="width" constant="80" id="sts-pI-cVz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-5V-GF0">
                                                <rect key="frame" x="32" y="208" width="326" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-LT-ZDl">
                                                <rect key="frame" x="32" y="341" width="99" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-qw-mM7">
                                                <rect key="frame" x="144" y="341" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-ct-q4I">
                                                <rect key="frame" x="216" y="386" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RTq-9g-CLu"/>
                                                    <constraint firstAttribute="width" constant="30" id="swv-Ff-vcy"/>
                                                </constraints>
                                                <state key="normal" title="Like" image="favor-icon"/>
                                                <connections>
                                                    <action selector="didTapFavorite2:" destination="7xl-xO-xpS" eventType="touchUpInside" id="gju-fM-3Nr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HDM-qw-mM7" firstAttribute="top" secondItem="UKe-Uf-wTl" secondAttribute="bottom" constant="11" id="1Hk-xG-SqC"/>
                                            <constraint firstItem="ZOa-5V-GF0" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="32" id="2Fj-l9-CeL"/>
                                            <constraint firstAttribute="trailing" secondItem="cRV-ct-q4I" secondAttribute="trailing" constant="144" id="7nG-mm-dXK"/>
                                            <constraint firstItem="DqZ-HY-hXc" firstAttribute="top" secondItem="bM8-OR-Hox" secondAttribute="bottom" constant="10" id="8LD-cH-8Kh"/>
                                            <constraint firstItem="8jX-gf-662" firstAttribute="top" secondItem="j8S-rk-uq9" secondAttribute="bottom" id="FO0-IG-bBk"/>
                                            <constraint firstItem="ZOa-5V-GF0" firstAttribute="top" secondItem="Wgk-Z0-LCc" secondAttribute="bottom" constant="19" id="Fod-Pl-LNZ"/>
                                            <constraint firstItem="UKe-Uf-wTl" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="16" id="LNm-6w-zaI"/>
                                            <constraint firstAttribute="trailing" secondItem="UKe-Uf-wTl" secondAttribute="trailing" constant="16" id="LbN-ta-eLA"/>
                                            <constraint firstItem="8jX-gf-662" firstAttribute="leading" secondItem="j8S-rk-uq9" secondAttribute="leading" id="NtM-sQ-VYE"/>
                                            <constraint firstItem="Miw-lT-pzG" firstAttribute="top" secondItem="ZOa-5V-GF0" secondAttribute="bottom" constant="62" id="Pfc-Dz-7WR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOa-5V-GF0" secondAttribute="trailing" constant="32" id="PzV-9W-jGm"/>
                                            <constraint firstItem="Wgk-Z0-LCc" firstAttribute="top" secondItem="BJY-le-Svp" secondAttribute="top" constant="109" id="RXY-rV-MSi"/>
                                            <constraint firstItem="Wgk-Z0-LCc" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="23" id="W0v-WT-yaW"/>
                                            <constraint firstItem="cRV-ct-q4I" firstAttribute="top" secondItem="bM8-OR-Hox" secondAttribute="bottom" constant="10" id="XxN-Dp-siH"/>
                                            <constraint firstItem="bM8-OR-Hox" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="16" id="aDp-Vr-GRM"/>
                                            <constraint firstItem="HDM-qw-mM7" firstAttribute="leading" secondItem="Vro-LT-ZDl" secondAttribute="trailing" constant="13" id="bIr-eB-lNI"/>
                                            <constraint firstItem="bM8-OR-Hox" firstAttribute="top" secondItem="Vro-LT-ZDl" secondAttribute="bottom" constant="10" id="i0l-2K-N9N"/>
                                            <constraint firstItem="j8S-rk-uq9" firstAttribute="leading" secondItem="Wgk-Z0-LCc" secondAttribute="trailing" constant="12" id="iCx-rz-Vgh"/>
                                            <constraint firstItem="Vro-LT-ZDl" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="32" id="jTA-Q4-tsU"/>
                                            <constraint firstItem="Miw-lT-pzG" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="32" id="mIc-WA-pd6"/>
                                            <constraint firstItem="UKe-Uf-wTl" firstAttribute="top" secondItem="Miw-lT-pzG" secondAttribute="bottom" constant="11" id="mbS-Ul-HPe"/>
                                            <constraint firstItem="j8S-rk-uq9" firstAttribute="top" secondItem="BJY-le-Svp" secondAttribute="top" constant="125" id="p2B-40-IWm"/>
                                            <constraint firstItem="Vro-LT-ZDl" firstAttribute="top" secondItem="UKe-Uf-wTl" secondAttribute="bottom" constant="11" id="tcb-7f-RyB"/>
                                            <constraint firstItem="DqZ-HY-hXc" firstAttribute="leading" secondItem="BJY-le-Svp" secondAttribute="leading" constant="144" id="vy0-5G-EPN"/>
                                            <constraint firstAttribute="trailing" secondItem="bM8-OR-Hox" secondAttribute="trailing" constant="16" id="xEV-Rn-mnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJY-le-Svp" secondAttribute="bottom" priority="250" id="1fj-Wh-7JD"/>
                                    <constraint firstItem="BJY-le-Svp" firstAttribute="top" secondItem="c73-s0-d3G" secondAttribute="top" id="2EO-u5-5sI"/>
                                    <constraint firstAttribute="trailing" secondItem="BJY-le-Svp" secondAttribute="trailing" id="HyU-gY-TG9"/>
                                    <constraint firstItem="BJY-le-Svp" firstAttribute="centerY" secondItem="c73-s0-d3G" secondAttribute="centerY" priority="250" id="Sq3-rP-oJN"/>
                                    <constraint firstItem="BJY-le-Svp" firstAttribute="leading" secondItem="c73-s0-d3G" secondAttribute="leading" id="j5i-0k-gUz"/>
                                    <constraint firstItem="BJY-le-Svp" firstAttribute="centerX" secondItem="c73-s0-d3G" secondAttribute="centerX" id="m0u-ow-uKE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1hF-E7-r3z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jc0-Fd-Exg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMk-n6-m2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c73-s0-d3G" firstAttribute="top" secondItem="Ejy-x4-bLZ" secondAttribute="top" id="1uT-eb-2Ew"/>
                            <constraint firstAttribute="trailing" secondItem="c73-s0-d3G" secondAttribute="trailing" id="2Bs-3Y-Ohb"/>
                            <constraint firstAttribute="bottom" secondItem="c73-s0-d3G" secondAttribute="bottom" id="HSB-rX-iyH"/>
                            <constraint firstItem="c73-s0-d3G" firstAttribute="leading" secondItem="Ejy-x4-bLZ" secondAttribute="leading" id="Zoq-xa-CAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ja1-TR-RMR"/>
                    <connections>
                        <outlet property="authorLabel2" destination="j8S-rk-uq9" id="T1u-5m-22h"/>
                        <outlet property="dateLabel" destination="Miw-lT-pzG" id="Ptc-ck-XRh"/>
                        <outlet property="favCountLabel2" destination="HDM-qw-mM7" id="ca8-bJ-uJq"/>
                        <outlet property="profileView2" destination="Wgk-Z0-LCc" id="X4G-18-BS9"/>
                        <outlet property="retweetCountLabel2" destination="Vro-LT-ZDl" id="djh-bs-hS5"/>
                        <outlet property="tweetTextLabel2" destination="ZOa-5V-GF0" id="MEi-4u-LwC"/>
                        <outlet property="usernameLabel2" destination="8jX-gf-662" id="fQ8-7Q-eHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZm-kq-koD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.6923076923076" y="35.545023696682463"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="k4O-km-70X">
            <objects>
                <viewController id="Oue-a0-IdB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqj-gY-O9L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-cn-2v3">
                                <rect key="frame" x="20" y="110" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dP-0R-yNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2F-pV-jO9">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="EdZ-nv-o5H">
                            <connections>
                                <action selector="didTapCloseButton:" destination="Oue-a0-IdB" id="XhP-eR-b4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6np-re-4dE">
                            <connections>
                                <action selector="didTapTweetButton:" destination="Oue-a0-IdB" id="PPb-2u-C99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="YHp-cn-2v3" id="lzA-kn-svF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-km-Jnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.7757009345794" y="841.68466522678193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zS-vg-lfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUW-LY-C9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCt-bi-CrW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oue-a0-IdB" kind="relationship" relationship="rootViewController" id="YDP-qw-TBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjb-GD-b2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.77570093457939" y="841.68466522678193"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
